
...........................................................................................
:                                   |     |     |     |                                   :
:                                   |     |     |     |                                   :
:                                   |     |     |     |                                   :
:              KUNING               +++++++++++++++++++             HIJAU                 :
:                                   |     |     |     |                                   :
:                                   |     |  *  |  *  |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:         K1           K2           |     |     |     |         H1            H2          :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:                                   |     |     |     |                                   :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:         K3           K4           |     |     |     |         H3            H4          :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:                                   |     |     |     |                                   :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:     |     |     |     |     |     |                 |     |     |     |     |     |     :
:     |  *  |     |     |     |     |                 |     |     |     |     |     |     :
:     |     |     |     |     |     |                 |     |     |     |     |     |     :
:+++++++++++++++++++++++++++++++++++|                 ++++++++++++++++++++++++++++++++++++:
:     |     |     |     |     |     |                 |     |     |     |     |     |     :
:     |  *  |  *  |  *  |  *  |  *  |                 |  *  |  *  |  *  |  *  |  *  |     :
:     |     |     |     |     |     |                 |     |     |     |     |     |     :
:+++++++++++++++++++++++++++++++++++|                 ++++++++++++++++++++++++++++++++++++:
:     |     |     |     |     |     |                 |     |     |     |     |     |     :
:     |     |     |     |     |     |                 |     |     |     |     |  *  |     :
:     |     |     |     |     |     |                 |     |     |     |     |     |     :
:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:
:                                   |     |     |     |                                   :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:             BIRU                  +++++++++++++++++++              MERAH                :
:                                   |     |     |     |                                   :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:         B1           B2           |     |     |     |         M1            M2          :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:                                   |     |     |     |                                   :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:         B3           B4           |     |     |     |         M3            M4          :
:                                   |  *  |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:                                   |     |     |     |                                   :
:                                   |     |     |     |                                   :
:                                   |     |     |     |                                   :
...........................................................................................

TEKAN "S" UNTUK MEMULAI GAME                                          GILIRAN PEMAIN: -

TEKAN "R" UNTUK ROLL DADU                                             ANGKA DADU    : -

PEMENANG : BELUM ADA                                                  ANGKA TERAKHIR: -





